
.button-primary
  font-size: 15px
  line-height: 25px
  padding: 10px 26px 10px 26px
  border-radius: 5px
  border: 1px solid #4D4949

  color: #FFFFFF
  background-color: #4D4C49
  transition: all 0.5ms
  &:disabled
    outline: 1px solid rgba(77,73,73,0.4)
    color: #FFFFFF
    cursor: not-allowed
    pointer-events: none
    border: none
    background-color: #4D4C49
    opacity: 40%
  &:hover
    background-color: #393737

.learn-more
  font-size: 15px
  line-height: 25px
  padding: 10px 26px 10px 26px
  border-radius: 5px
  background: transparent
  color: #4D4949
  border: 1px solid #4D4949
  &:disabled
    outline: 1px solid rgba(77,73,73,0.4)
    color: rgba(77,73,73,0.4)
    cursor: not-allowed
    pointer-events: none
    border: none
  &:hover
    background-color: #393737
    color: #FFFFFF

.tags-btn
  font-size: 15px
  line-height: 25px
  padding: 5px 15px 5px 15px
  border-radius: 5px
  background: transparent
  color: #4D4949
  border: 1px solid #4D4949
  .no-margin
    margin-right: 0
  &:disabled
    outline: 1px solid rgba(77,73,73,0.4)
    color: rgba(77,73,73,0.4)
    cursor: not-allowed
    pointer-events: none
    border: none
  &:hover
    background-color: #393737
    color: #FFFFFF