$primary-color:#4D4C49
$copyright-color:#333333
$white-color:#FFFFFF
$solid-color:#4D4949
$background-color:#F8F8F8
$line-color:#DDDDDD
$section-content-color:#818181
$section-user-bg-color:#494A4D
$border-input-color:#DCDCDC
$blockquote-border-color:#E6E6E6
$aside-bg-color:#FCF6F6
$rating-color:#D8D8D8
$rating-active-color:#DEEE23