@import "colors"
@import "global"
@import "mixins"
@import "reset"
@import "variables"
@import "second-main"
@import "buttons"
@import "third-page"
header
  position: sticky
  top: 0

  background: url(../assets/img/bg.jpg) no-repeat
  background-size: cover
  width: 100%
  height: 153px
  z-index: 11
.header__inner
  @include flex
  padding-top: 25px

  .logo
    display: inline-block
    a
      @include link-bold ($primary-color)
  .menu
    @include flex
    ul
      display: flex
      justify-content: space-between
      li
        margin-left: 40px
        a
          color: $primary-color
          font-size: 15px
          line-height: 25px
.header__content
  background-image: url(../assets/img/bgCrop.jpg)
  background-size: cover
  background-repeat: no-repeat
  margin-bottom: 80px


.header__content-inner
  display: flex
  flex-direction: column
  color: $primary-color
  .header__content-text
    width: 600px
  h1
    font-size: 28px
    line-height: 37px
    font-weight: 700
    margin-bottom: 22px
  p
    font-size: 17px
    line-height: 26px
    margin-bottom: 22px
  .header__content-buttons
    margin-bottom: 204px
    position: relative
  .for_about
    display: block
    position: absolute
    bottom: 200px
    left: 50%
  .button-primary
    margin-right: 25px





.section__top
  display: block
  color: $primary-color
  margin-bottom: 80px

  .section__top-text
    @include flex-column-center
    margin-bottom: 60px



    h2
      font-size: 24px
      line-height: 39px
      font-weight: 700
      position: relative
      margin-bottom: 25px
      &:after
        @include stick-decoration
    p
      font-size: 17px
      line-height: 26px
      position: relative
      &:before
        position: absolute
        content: ''
        display: inline-block
        width: 3px
        border-bottom: 1px solid $solid-color
        top: -24px
        right: 141px
      &:after
        position: absolute
        content: ''
        display: inline-block
        width: 3px
        border-bottom: 1px solid $solid-color
        top: -24px
        left: 143px
.section__top-content
  display: flex
  flex-direction: row
  justify-content: space-between
.section__top-aside
  justify-content: left
  width: 260px
  position: relative
  margin-right: 40px
  .section__top-block-first
    display: inline-block
    width: 260px
    height: 184px
    background: #FFB0B0 linear-gradient(108.56deg, rgba(230, 246, 65, 0.5) 0%, rgba(41, 252, 154, 0.5) 100%)
    margin-bottom: 17px
    position: relative
    padding: 45px 86px 28px 86px
    .div
      &:before
        position: absolute
        display: block
        content: ''
        width: 30px
        height: 30px
        background-color: $white-color
        top: -29px
        right: 34px
        border-radius: 50%
      &:after
        position: absolute
        display: block
        content: ''
        width: 30px
        height: 30px
        background-color: $white-color
        top: 40px
        right: -27px
        border-radius: 50%
    img
      margin-bottom: 18px
    span
      @include primary-span ($primary-color)
      margin-left: -8px
    &:after
      position: absolute
      display: block
      content: ''
      width: 60px
      height: 60px
      background-color: $white-color
      top: 0
      right: -6px
      border-radius: 10%
    &:before
      position: absolute
      display: block
      content: ''
      width: 30px
      height: 30px
      background-color: $white-color
      top: -25px
      right: 34px
      border-radius: 50%
.section__top-block-second
    border-radius: 2%
    display: inline-block
    width: 260px
    height: 184px
    padding: 45px 98px 28px 97px
    background: #FFB0B0 linear-gradient(236.77deg, rgba(247, 247, 247, 0.5) 0%, rgba(35, 86, 255, 0.5) 100%)
    position: relative
    margin-bottom: 17px
    .div
      &:before
        position: absolute
        display: block
        content: ''
        width: 30px
        height: 30px
        background-color: $white-color
        top: 35px
        left: -22px
        border-radius: 50%
    img
      margin-bottom: 25px
    span
      @include primary-span ($primary-color)
      margin-left: 3px
    &:after
      position: absolute
      display: block
      content: ''
      width: 60px
      height: 60px
      background-color: $white-color
      top: 0
      left: -6px
      border-radius: 10%
    &:before
      position: absolute
      display: block
      content: ''
      width: 15px
      height: 15px
      background-color: $white-color
      top: -11px
      left: 43px
      border-radius: 50%
.section__top-block-third
    border-radius: 2%
    display: inline-block
    width: 260px
    height: 184px
    background: #FFB0B0 linear-gradient(236.42deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 9, 9, 0.5) 100%)
    position: relative
    padding: 45px 98px 28px 97px
    .div
      &:before
        position: absolute
        display: block
        content: ''
        width: 30px
        height: 30px
        background-color: $white-color
        top: 35px
        right: -22px
        border-radius: 50%
    img
      margin-bottom: 25px
    span
      @include primary-span ($primary-color)
      margin-left: 3px
    &:after
      position: absolute
      display: block
      content: ''
      width: 60px
      height: 60px
      background-color: $white-color
      top: 0
      right: -6px
      border-radius: 10%
    &:before
      position: absolute
      display: block
      content: ''
      width: 15px
      height: 15px
      background-color: $white-color
      top: -11px
      right: 44px
      border-radius: 50%
.section__top-img
  position: relative
  img
    width: 100%
  &:before
    content: url(../assets/logo/a-icon-play.svg)
    position: absolute
    display: block
    top: 44%
    left: 45%
.section_center-text
  @include flex-column-center
  margin-bottom: 60px
  color: $primary-color
  p
    font-size: 17px
    line-height: 26px
    position: relative
    text-align: center
    &:before
      position: absolute
      content: ''
      display: inline-block
      width: 4px
      border-bottom: 1px solid $solid-color
      top: -24px
      left: 149px
    &:after
      position: absolute
      content: ''
      display: inline-block
      width: 4px
      border-bottom: 1px solid $solid-color
      top: -24px
      right: 150px
  h2
    @include title-h2
    position: relative
    margin-bottom: 25px
    &:after
      position: absolute
      top: 40px
      left: 0
      content: ''
      display: inline-block
      width: 130px
      border-bottom: 1px solid $solid-color
      height: 8px
      border-right: 1px solid $solid-color
      border-left: 1px solid $solid-color
      margin-bottom: 50px
.section_center-content
  @include flex
  margin-bottom: 80px
  .section_center-content-first
    color: $primary-color
    max-width: 360px
    margin-right: 40px
    &:last-child
      margin-right: 0
    .width-100
      margin-bottom: 20px
      width: 100%
    h3
      margin-bottom: 5px
      font-size: 20px
      line-height: 32px
    p
      margin-bottom: 20px
      font-size: 15px
      line-height: 24px
      img
        margin-bottom: 0
        flex-wrap: wrap
        width: 15px
        line-height: 24px
      &:last-of-type
        position: relative
        color: $section-content-color
    .midddot
      margin-left: 5px
      margin-right: 5px
      position: relative
      &:last-of-type
        margin-right: 5px
.section_portfolio-text
  @include flex-column-center
  margin-bottom: 60px
  color: $primary-color

  h2
    @include title-h2
    position: relative
    margin-bottom: 25px
    &:after
      position: absolute
      top: 40px
      left: 2px
      content: ''
      display: inline-block
      width: 162px
      border-bottom: 1px solid $solid-color
      height: 8px
      border-right: 1px solid $solid-color
      border-left: 1px solid $solid-color
      margin-bottom: 50px
  p
    font-size: 17px
    line-height: 26px
    position: relative
    text-align: center
    &:before
      position: absolute
      content: ''
      display: inline-block
      width: 4px
      border-bottom: 1px solid $solid-color
      top: -24px
      left: 128px
    &:after
      position: absolute
      content: ''
      display: inline-block
      width: 4px
      border-bottom: 1px solid $solid-color
      top: -24px
      right: 130px
.section_portfolio
  margin-bottom: 60px
.slider__pic
  overflow: hidden
  width: 100%
  max-width: 1160px
  margin: 0 auto
.section__portfolio-content
  display: flex
  justify-content: start

  padding-bottom: 60px
  margin: 0 -20px
  width: 500%
  height: 244px
  //overflow: hidden
  transition: all 3s

.section_portfolio-first-wrapper
  padding-left: 20px
  padding-right: 20px
  position: relative
  min-width: 400px
  max-width: 400px
  //margin-right: 20px
  transition: all 3s

  &:hover
    cursor: url(../assets/logo/cursor-white.png),pointer
.section_portfolio-content-item

  img
    width: 100%
    border-radius: 5px

.block__for-links
  background: rgba(0,0,0,0.5)
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  border: 0
  clip: rect(0, 0, 0, 0)
  .block__for-links-attach
    transition: all 0.8s
    &:hover
      transform: scale(1.3)
  img
    margin-right: 20px
.section_portfolio-first-wrapper:hover .block__for-links
  @include block__for-links


.section_portfolio-first-wrapper .block__for-links:focus-within
  @include block__for-links



.section_portfolio-title
  text-align: center
  position: absolute
  top: 38%
  left: 29%
  color: $white-color
  h3
    font-weight: bold
    font-size: 20px
    line-height: 32px
.last-type
  left: 38%
.slider__wrapper
  margin: 0 auto
  width: 30%
.slider__container
  margin: 0 auto
  width: 30%
  align-items: center

.slider__arrows
  @include flex
  margin-bottom: 40px
.slider-left
  width: 45px
  height: 45px
  background: $white-color
  border: 1px solid $solid-color
  position: relative
  border-radius: 10%
  &:hover
    box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.75)
    cursor: url(../assets/logo/cursor-gay.png),pointer
  img
    position: absolute
    top: 40%
    left: 26%
    transform: rotate(90deg)
    &:hover
      cursor: url(../assets/logo/cursor-gay.png),pointer
.slider-right
  width: 45px
  height: 45px
  background: $white-color
  border: 1px solid $solid-color
  position: relative
  border-radius: 10%
  &:hover
    box-shadow: 0 3px 6px 1px rgba(0,0,0,0.75)
    cursor: url(../assets/logo/cursor-gay.png), pointer
  img
    position: absolute
    top: 40%
    left: 26%
    transform: rotate(-90deg)
    &:hover
      cursor: url(../assets/logo/cursor-gay.png),pointer
.section_portfolio-cover
  margin-left: 31%
  margin-bottom: 70px
.section__user
  background: url(../assets/img/Bgtestimonial.png)
  margin-bottom: 80px
  position: relative
  padding-top: 60px
.for_contact
  display: block
  bottom: 100px
  position: absolute
.section__user-inner-text
  @include flex-column-center

  margin-bottom: 60px
  color: $primary-color
  .add_decoration
    position: relative
    &:before
      position: absolute
      content: ''
      display: inline-block
      width: 4px
      border-bottom: 1px solid $solid-color
      top: -24px
      left: 66px
    &:after
      position: absolute
      content: ''
      display: inline-block
      width: 4px
      border-bottom: 1px solid $solid-color
      top: -24px
      right: 69px

  h2
    @include title-h2
    position: relative
    margin-bottom: 25px
    &:after
      position: absolute
      top: 40px
      left: 0
      content: ''
      display: inline-block
      width: 135px
      border-bottom: 1px solid $solid-color
      height: 8px
      border-right: 1px solid $solid-color
      border-left: 1px solid $solid-color
      margin-bottom: 50px
.section__user-inner-content
  display: flex
  justify-content: center
  position: relative

  .slider-left.user
    margin-right: 30px
    margin-top: 121px

  .slider-right.user
    margin-left: 30px
    margin-top: 121px
  .section__user-inner-about
    background-color: $section-user-bg-color
    width: 280px
    height: 265px
    padding: 21px 30px 21px 48px
    font-size: 17px
    line-height: 30px
    color: $white-color
    box-sizing: border-box
    margin-bottom: 80px
    blockquote
      margin-bottom: 27px
      font-weight: 600

    p
      font-size: 15px
      line-height: 25px
    .doublequote
      position: relative
      top: 20px
      font-size: 28px
      line-height: 26px
      left: -15px
      font-weight: bold

.weight_light
  font-weight: 300

.section__contact-text
  @include flex-column-center
  margin-bottom: 60px
  color: $primary-color
  h2
    @include title-h2
    position: relative
    margin-bottom: 25px
    &:after
      position: absolute
      top: 40px
      left: 11px
      content: ''
      display: inline-block
      width: 90px
      border-bottom: 1px solid $solid-color
      height: 8px
      border-right: 1px solid $solid-color
      border-left: 1px solid $solid-color
      margin-bottom: 50px
  p
    text-align: center

    font-size: 17px
    line-height: 26px
    position: relative
    &:before
      position: absolute
      content: ''
      display: inline-block
      width: 3px
      border-bottom: 1px solid $solid-color
      top: -24px
      left: 164px
    &:after
      position: absolute
      content: ''
      display: inline-block
      width: 3px
      border-bottom: 1px solid $solid-color
      top: -24px
      right: 167.5px

.section__contact-inner
  @include flex
  padding-bottom: 30px

  .sprite
    width: 150px
    height: 12px
    margin-top: 65px
    display: block
    img
      margin-right: 25px
section.section__contact-form
  background: $background-color
  padding-bottom: 20px

  .section__contact-box
    display: flex
    justify-content: space-between
    .section__contact-form-next
      width: 34%
      overflow: visible
      padding-top: 105px
      flex: 0 1 auto
      height: 637px
      box-sizing: border-box
      h2
        font-size: 24px
        line-height: 39px
        margin-bottom: 40px
        position: relative
        &:after
          content: ''
          height: 110px
          border-left: 1px solid $line-color
          top: 102px
          left: 11px
          display: block
          position: absolute
        &:before
          content: ''
          height: 110px
          border-left: 1px solid $line-color
          top: 236px
          left: 11px
          display: block
          position: absolute
      li
        z-index: 11
        font-size: 15px
        line-height: 26px
        font-weight: bold
        padding-left: 40px
        border-left: $primary-color
        background: url(../assets/logo/circle.png) no-repeat 0 0
        p
          font-weight: 400
          padding-left: 15px
          margin-bottom: 30px

        &::marker
          padding-top: 10px
          z-index: 11

    .section__contact-form-fill

      width: 65.5%
      height: 637px
      box-shadow: 0 2px 6px -2px rgba(0,0,0,0.75)


      position: relative
      bottom: 75px
      background-color: $white-color


      .section__contact-fill-top
        width: 100%
        background-color: $background-color
        padding-bottom: 10px



        p
          padding-top: 12px
          padding-left: 50px
          //padding-bottom: 12px
        &::before
          content: url(../assets/logo/a-icon-mail.svg)
          position: absolute
          left: 15px
          top: 15px

      .button-primary
        margin-left: 30px
        margin-bottom: 50px
      p
        margin-left: 30px
        color: $primary-color
        font-size: 17px
        line-height: 28px
        a
          color: $primary-color
          font-weight: bold
          text-decoration: underline

.section__contact-form-fill-wrapper
  display: flex
  flex-direction: row
  flex: 0 1 auto
.section__contact-img
  width: 50%
  height: 558px

    //img
    //  width: 379px
    //  height: 558px


.submit__form-label
  margin-left: 30px
  font-size: 17px
  line-height: 28px
  color: $primary-color
.showpass
  position: relative
  &:after
    content: 'show'
    display: block
    top: 5px
    right: -246px
    position: absolute
    font-size: 14px
    line-height: 23px
  &:before
    content: url(../assets/logo/a-icon-hidepass.svg)
    display: none
    top: 5px
    right: -207px
    position: absolute
    font-size: 14px
    line-height: 23px
  &:before
    content: url(../assets/logo/a-icon-showpass.svg)
    display: block
    top: 5px
    right: -207px
    position: absolute
    font-size: 14px
    line-height: 23px

input[type="text"], input[type="email"], input[type="password"]
  @include primary_input
  color: $primary-color
  border: 1px solid $border-input-color

input[type="text"]:focus , input[type="password"]:focus,  input[type="email"]:focus
  border: 1px solid $primary-color
  border-radius: 5px

.footer
  z-index: 5
  position: sticky
  bottom: 0
  padding-top: 5px
  background: $background-color
  .line
    border-top: 1px solid $line-color
    padding-bottom: 23px
.container-slider
  overflow: hidden
  z-index: 1

.slider__user
  display: flex
  max-width: 560px
  margin: 0 auto


.slider__user-item
  display: flex
  flex-direction: row
  width: 100%
.section__user-inner-img img
  width: 280px
  height: 265px
.dots
  position: absolute
  bottom: 18px
  left: 0
  display: flex
  justify-content: center
  width: 100%



.dot
  width: 8px
  height: 8px
  background: gray
  border-radius: 50%
  margin: 0 3px
  cursor: pointer


.active-dot
  background: #3f3f3f
  cursor: default
.grabbing
  cursor: grabbing


.footer__inner
  @include flex
  .sprite
    img
      margin-right: 25px
  .logo
    a
      @include link-bold ($primary-color)
  .copyright
    color: $copyright-color



@media screen and (max-width: 1024px)
  body
    font-size: 0.8em
    .rating-mini
      margin-right: 2%


